{
    "gadgets": [
        {
	    "location": "brewery",
	    "name": "fan",
	    "pin": {
		"type": "gpio",
		"port": "8",
		"pin": "7"               
	    }
        },
        {
	    "location": "brewery",
	    "name": "recorder",
	    "pin": {
		"type": "recorder",
		"args": {
                    "host": "nausori",
                    "db": "brewery"
                }
	    }
        },
        {
	    "location": "hlt",
	    "name": "valve",
            "onCommand": "fill hlt",
            "offCommand": "stop filling hlt",
	    "pin": {
		"type": "gpio",
		"port": "8",
		"pin": "8"
	    }
        },
        {
	    "location": "hlt",
	    "name": "temperature",
	    "pin": {
		"type": "thermometer",
		"OneWireId": "28-000002b01241",
		"Units": "F"
	    }
        },
	{
	    "location": "hlt",
	    "name": "heater",
            "onCommand": "heat hlt",
            "offCommand": "stop heating hlt",
	    "pin": {
		"type": "heater",
		"port": "9",
		"pin": "12",
                "args": {
                    "pwm": true
                }
	    }
        },
        {
	    "location": "mash tun",
	    "name": "valve",
            "onCommand": "fill mash tun",
            "offCommand": "stop filling mash tun",
	    "pin": {
		"type": "gpio",
		"port": "8",
		"pin": "10"
	    }
        },
        {
	    "location": "mash tun",
	    "name": "temperature",
	    "pin": {
		"type": "thermometer",
		"OneWireId": "28-0000025ed750",
		"Units": "F"
	    }
        },
        {
	    "location": "boiler",
	    "name": "valve",
            "onCommand": "fill boiler",
            "offCommand": "stop filling boiler",
	    "pin": {
		"type": "gpio",
		"port": "8",
		"pin": "11"
	    }
        },
        {
	    "location": "boiler",
	    "name": "heater",
            "onCommand": "heat boiler",
            "offCommand": "stop heating boiler",
	    "pin": {
		"type": "heater",
		"port": "9",
		"pin": "14",
                "args": {
                    "pwm": true
                }
	    }
        },
        {
	    "location": "boiler",
	    "name": "cooler",
            "onCommand": "cool boiler",
            "offCommand": "stop cooling boiler",
	    "pin": {
		"type": "cooler",
		"port": "8",
		"pin": "12"
	    }
        },
	{
	    "location": "boiler",
	    "name": "temperature",
	    "pin": {
		"type": "thermometer",
		"OneWireId": "28-0000025f0aba",
		"Units": "F"
	    }
        },
        {
	    "location": "carboy",
	    "name": "pump",
            "onCommand": "fill carboy",
            "offCommand": "stop filling carboy",
	    "pin": {
		"type": "gpio",
		"port": "8",
		"pin": "14"
	    }
        }
    ]
}
